# ms3-code-challenge

./: README.md
angular-js-application/: app.js  common.srv.js  config.srv.js  index.html
angular-js-application/components/contact/: contact.ctr.js  contact.srv.js  contact.tpl.html
angular-js-application/components/home/: home.ctr.js  home.srv.js  home.tpl.html
angular-js-application/styles-css/: styles.css
mule-application/: mule-artifact.json  pom.xml
mule-application/src/main/mule/: api-contacts-implementaion.xml  api-contacts.xml  api-error.xml  config.xml  init-db.xml
mule-application/src/main/mule/sub-flows/database/: db-execute.xml
mule-application/src/main/resources/: application-types.xml  development-config.properties  log4j2.xml  production-config.properties  resource.properties  sql-strings.properties
mule-application/src/main/resources/api/: contacts.raml
mule-application/src/main/resources/api/datatypes/: address.raml  communication.raml  contact.raml  identification.raml
mule-application/src/main/resources/api/examples/: contact.raml
mule-application/src/main/resources/dwl/: db2json.dwl
mule-application/src/test/munit/: api-contacts-test-suite.xml
