security.key = 2243043471
//Database=
database.mysql.server=localhost
database.mysql.db=contactsdb
database.mysql.user=root
database.mysql.port=3306
database.mysql.password=![BYUU2bRYpI+oISDOPqe+vg==]

root-url=http://localhost:8081/api
