security.key=2243043471
database.mysql.server=remotemysql.com
database.mysql.db=FCkzlRNaRR
database.mysql.user=FCkzlRNaRR
database.mysql.port=3306

root-url=http://localhost:8081/api
http.port=8081
database.mysql.password=![B5dDuZbLAa5gVPVtJS5Ztw==]
