
IDS_CONTRACT_CREATED = Contacts created successfully Id - 
IDS_DATABASE_SELECT_ERROR= Error in Database Select Operation
IDS_DBTOJSON_ERROR= Error while transforming DB result to Json
IDS_DATABASE_UPDATE_SUCCESS = Record updated successfully
IDS_DATABASE_DELETE_SUCCESS = Record deleted successfully
IDS_DATABASE_DELETE_SUCCESS_1 = Could not find record to delete
IDS_ID_NOT_FOUND = id not found in database