<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mycompany</groupId>
	<artifactId>sys-api-MySQL-application</artifactId>
    <version>1.0.0</version>
    <packaging>mule-application</packaging>

	<name>mule-application</name>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.2.1</app.runtime>
		<mule.maven.plugin.version>3.2.7</mule.maven.plugin.version>
	<munit.version>2.2.1</munit.version>
    </properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
			<configuration>
                    <classifier>mule-application</classifier>
                <sharedLibraries>
                        <sharedLibrary>
                            <groupId>com.mycompany</groupId>
                            <artifactId>mysql-connector-java-8.0.18</artifactId>
                        </sharedLibrary>
                    <sharedLibrary>
                            <groupId>com.microsoft.sqlserver.msi</groupId>
                            <artifactId>msi-mssql-jdbc</artifactId>
                        </sharedLibrary>
                    <sharedLibrary>
                            <groupId>com.guicedee.services</groupId>
                            <artifactId>mssql-jdbc</artifactId>
                        </sharedLibrary>
                    <sharedLibrary>
                            <groupId>com.jwebmp.jpms.sqlserver</groupId>
                            <artifactId>mssql-jdbc</artifactId>
                        </sharedLibrary>
                    <sharedLibrary>
                            <groupId>com.hynnet</groupId>
                            <artifactId>sqljdbc4-chs</artifactId>
                        </sharedLibrary>
                    <sharedLibrary>
                            <groupId>com.mycompany</groupId>
                            <artifactId>sqljdbc4</artifactId>
                        </sharedLibrary>
                    <sharedLibrary>
                            <groupId>mysql</groupId>
                            <artifactId>mysql-connector-java</artifactId>
                        </sharedLibrary>
                    </sharedLibraries>
                </configuration>
            </plugin>
		<plugin>
                <groupId>com.mulesoft.munit.tools</groupId>
                <artifactId>munit-maven-plugin</artifactId>
                <version>${munit.version}</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                            <goal>coverage-report</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <coverage>
                        <runCoverage>true</runCoverage>
                        <formats>
                            <format>html</format>
                        </formats>
                    </coverage>
                </configuration>
            </plugin>
        </plugins>
	</build>

	<dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.5.6</version>
            <classifier>mule-plugin</classifier>
        </dependency>
		<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-apikit-module</artifactId>
            <version>1.3.6</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>com.mulesoft.modules</groupId>
            <artifactId>mule-secure-configuration-property-module</artifactId>
            <version>1.2.0</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-db-connector</artifactId>
            <version>1.5.5</version>
            <classifier>mule-plugin</classifier>
        </dependency>

    	<dependency>
            <groupId>com.mycompany</groupId>
            <artifactId>mysql-connector-java-8.0.18</artifactId>
            <version>0.1</version>
            <type>zip</type>
        </dependency>
    	<dependency>
            <groupId>com.microsoft.sqlserver.msi</groupId>
            <artifactId>msi-mssql-jdbc</artifactId>
            <version>2.0.3</version>
        </dependency>
    	<dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>62</version>
        </dependency>
    	<dependency>
            <groupId>com.jwebmp.jpms.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>0.68.0.1</version>
        </dependency>
    	<dependency>
            <groupId>com.hynnet</groupId>
            <artifactId>sqljdbc4-chs</artifactId>
            <version>4.0.2206.100</version>
        </dependency>
    	<dependency>
            <groupId>com.mycompany</groupId>
            <artifactId>sqljdbc4</artifactId>
            <version>0.1</version>
        </dependency>
    	<dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-runner</artifactId>
            <version>2.2.1</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>	<dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-tools</artifactId>
            <version>2.2.1</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>
    	<dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.18</version>
        </dependency>
    </dependencies>

	<repositories>
          <repository>
            <id>anypoint-exchange</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v1/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
